# twitter-challenge

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
docs/: Lepera - Twitter Challenge.postman_collection.json  lepera-backend-challenge.drawio
src/main/java/com/twitter/: TwitterChallengeApplication.java
src/main/java/com/twitter/api/: FollowController.java  TweetController.java  UserTimelineController.java
src/main/java/com/twitter/api/config/: ApiAdvisor.java
src/main/java/com/twitter/api/error/: ErrorResponseBody.java  ExceptionMessages.java
src/main/java/com/twitter/api/request/: FollowRequest.java  TweetRequest.java
src/main/java/com/twitter/api/response/: UserTimelineResponse.java
src/main/java/com/twitter/core/domain/: Follower.java  Tweet.java  UserTimeline.java
src/main/java/com/twitter/core/domain/service/: FollowService.java  TimelineService.java  TweetService.java
src/main/java/com/twitter/core/domain/usecase/: FollowUserUseCase.java  GetUserTimelineUseCase.java  MakeTweetUseCase.java
src/main/java/com/twitter/infrastructure/data/persistence/: CassandraConfig.java  FollowerPrimaryKey.java  FollowerRepository.java  TweetsRepository.java  UserTimelinePrimaryKey.java  UserTimelineRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.cql
src/test/java/com/twitter/: TwitterChallengeApplicationTests.java
src/test/resources/: application-test.yml
